// Configuraciones generales de BIND
options {
    directory "/var/cache/bind";     // Ruta donde BIND guarda sus archivos de caché
    allow-query { any; };            // Permite consultas DNS desde cualquier IP
    recursion yes;                   // Permite hacer consultas recursivas (resuelve dominios externos si fuera necesario)
    listen-on { any; };              // Escucha en todas las interfaces de red
    forwarders {};                   // No se especifican reenviadores (no se usa DNS externo como 8.8.8.8)
};

// Definición de la zona site1.local
zone "site1.local" {
    type master;                     // Este servidor es el maestro de la zona
    file "/etc/bind/db.site1.local"; // Archivo donde está definida la zona
};

// Definición de la zona site2.local
zone "site2.local" {
    type master;
    file "/etc/bind/db.site2.local";
};

// Definición de la zona site3.local
zone "site3.local" {
    type master;
    file "/etc/bind/db.site3.local";
};
